<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Anna Van Brocklin</title>
    <style>
      body {
        background-color: lightgoldenrodyellow;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        border-bottom: 1px solid dodgerblue;
      }
      h1 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        color:rgb(136, 110, 181)
      }
      img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border: 6px lightblue
      }
    </style>
    <style>
        h1 {
            color:rgb(13, 71, 52)
        }
    </style>
</head>
<body>

  <div class="container">

    <header>
      <img src="images/annav.jpg" alt="Photo of Anna Van Brocklin" width="300px">
      <h1>Assignments - Anna Van Brocklin</h1>
    </header>
  
    <main>
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>Classes this Semester</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>Outside of Class</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>After Graduation</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    </main>
   
  </div>

</body>
</html>